use("erp");
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2020-01-01')
      }
    }
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'dadosCliente'
    }
  },
  {
    $unwind: "$dadosCliente"
  },
  {
    $group: {
      _id: "$dadosCliente.endereco.uf",
      totalVendas: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      totalVendas: -1
    }
  },
  { $limit: 3 },
  {
    $project: {
      _id: 0,
      uf: "$_id",
      totalVendas: 1
    }
  }
]);



// db.clientes.aggregate([
//   {
//     $lookup: {
//       from: 'vendas',
//       localField: 'clienteId',
//       foreignField: 'clienteId',
//       as: 'vendasPorCliente'
//     }
//   },
//   {
//     $match: {
//       "vendasPorCliente.dataVenda": {
//         $gte: ISODate('2020-01-01'),
//         $lte: ISODate('2020-12-31')
//       }
//     }
//   },
//   {
//     $group: {
//       _id: "$endereco.uf",
//       totalVendas: {
//         $sum: 1
//       },
//     },
//   },
//   {
//     $project: {
//       _id: 0,
//       totalVendas: 1,
//       uf: "$_id"
//     }
//   },
//   {
//     $sort: {
//       totalVendas: -1
//     }
//   },
//   {
//     $limit: 3
//   }
// ]);