<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline
          
        }
        #list {
            background-color:;
            line-height: 20px;
        }
        .gray {
            background-color: gray;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }
        body {
          font-size: 16px;
        }
        #yellow {
          background-color: yellow;
        }
        #red{
        background-color: red;
        color: white;
        }
        #brown{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="gray">Qual é a sua cor favorita?</p>
    <ul class="gray" id="list">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    

   <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>